header {
    width: 100%;
    background-color: #844e34;
    height: 3.4rem;
    /* position: fixed; */
    
}


header section#cabeceraPc {
    display: none;
}

/* header div {
    height: 3.5rem;
    border: 2px solid red;

} */

header img#logo {
    width: 5rem;
    display: inline-block;
    /* border: 1px solid teal; */

}

header h5 {
    /* border: 1px solid orange; */
    text-align: center;
    font-family: russoOne;
    color: #f3c94b;
    display: inline-block;
    position: absolute;
    top: 0.8rem;
    left: 6rem;
    font-size: 1.4rem;
    
}

header #botonMenu {
    width: 27px;
    text-align: center;
    position: fixed;
    right: 1.2rem;
    top: 1rem;
    display: inline-block;
    background-color: #f3c94b;
    /* background-color: #f3c94b; */
    border-radius: 2px;
    padding: 0.2rem;
}

/*  MENU DESPLEGABLE */

nav#menuNavegacionPaginas {
    width: 100%;
    position: fixed;
}

nav#menuNavegacionPaginas div#menuPaginas {
    display: none;
    background-color: black;
    width: 12rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    /* position: fixed; */
    right: 0;
    /* border-bottom-left-radius: 10px; */
    border-radius: 10px;
    opacity: 0.9;
    top: 4rem;
    margin: 0 auto;

    -webkit-box-shadow: 0px 0px 52px 16px rgba(0,0,0,0.67);
    -moz-box-shadow: 0px 0px 52px 16px rgba(0,0,0,0.67);
    box-shadow: 0px 0px 52px 16px rgba(0,0,0,0.67);
    

    
}

#menuPaginas a {
    color: white;
    text-decoration: none;
    font-size: 0.7rem;
    padding-left: 0.5rem;

 
}

#menuPaginas i.fa {
    width: 2rem;
    font-size: 1.1rem;
    text-align: center;
    margin-right: 0.5rem;
    /* border: 1px solid red; */
}

#menuPaginas li {
    list-style: none;
    padding: 0.4rem;
}

.fa-coffee, .fa-gift, .fa-comments, .fa-handshake-o, .fa-user, .fa-sign-in {
    color: #f3c94b;
}




PC

header {
        height: 2.5rem;
    }
    header img#logo {
        width: 5rem;
        height: 3.4rem;
        /* width: 6.2rem; */
    }
    header section#cabeceraPc {
        display: block;
    }
    header section#cabeceraMovil {
        display: none;
    }
    header section#cabeceraPc nav#logoInicio img {
        display: inline-block;
    }
    header nav#logoInicio ul {
        display: inline-block;
        position: absolute;
        top: 0.5rem;
        right: 2rem;
        z-index: 1;
    }
    header nav#logoInicio li {
        list-style: none;
        display: inline-block;
    }
    header nav#logoInicio a {
        text-decoration: none;
        color: white;
        font-size: 0.7rem;
        margin-left: 1rem;
    }
    header ul#registroInicio i.fa {
        width: 1.5rem;
        font-size: 1.2rem;
        text-align: center;
        margin-right: 0.1rem;
    }
    header nav#menuPaginasPc ul {
        background-color: #daaa93;
        position: absolute;
        top: 2.5rem;
        width: 100%;
        text-align: center;
        z-index: -1;
    }
    header nav#menuPaginasPc li {
        display: inline-block;
        list-style: none;
        margin: 0.2rem;
        /* border: 1px solid red; */
    }
    header nav#menuPaginasPc a {
        text-decoration: none;
        color: white;
        font-size: 0.8rem;
        /* border: 1px solid rgb(36, 143, 75); */
    }
    header nav#menuPaginasPc i.fa {
        width: 1.9rem;
        font-size: 1.2rem;
        text-align: center;
        /* margin-right: 0.1rem; */
        /* border: 1px solid red; */
    }